debug=true
oauth.consumerKey=tyJICJzKjB5win4Pf8eXMLrYV
oauth.consumerSecret=6ztSSWtIcl3IYz501FFTUER0ICOlvisITARaTTqSnGjHiFwUwo
oauth.accessToken=912462260139970560-f5JoEBp20NSgjzeRIqUt863PmgE76UA
oauth.accessTokenSecret=XoEB0LxQuIrY50DRi8kFWdSxUwWFGw5MsrkJHFofdZs2i
